MONGODB_URI = "mongodb+srv://Learnify:iamsujonLearnify@next-dev.cezxodt.mongodb.net/Learnify?retryWrites=true&w=majority&appName=Next-Dev"

AUTH_SECRET = "iamsujonsheikhbangladesh2.0"

GOOGLE_CLIENT_ID = "162742473606-6f0eino0kh63adugi5iko7ett0t2f0g6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_STRIPE_PUBLISHABE_KEY = "pk_test_51PlqGjFsYoMkLPM5a9WM2S7GNBSqXr3ZuQgux3eBhJyZTzI9dVkALa0vKTpYYM2WahFN4ej64ZGGitl8bZncxpGe00Y7jYgOkU"
STRIPE_SECRET_KEY = "sk_test_51PlqGjFsYoMkLPM5TtfD8Dpr6DQMwcGUjGPNS4F5QT0dZ1soyP1gSifdTlJtAtmsgTyQQOG935esl0wYq8ASFPnD00L9MxZ9Qn"

RESEND_API_KEY = "re_c73de7oZ_BP2tiiMSuBDjEQrtpKgcSzxE"
